.page {
    /* position: relative; */
    font-size: 16px;
    /* padding: 20px; */
    background-color: aqua;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
}

li {
    list-style: none;
}

header {
    /* position: fixed;
    top: 0; */
    /* left: 0;
    right: 0; */
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}

nav button {
    /* font-size: 16px; */
    /* margin-left: 50px; */
    padding: 10px 20px;

    /* padding: 0 20px; */
    height: 40px;
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    /* border: 3px black solid; */
    border: none;
    /* border-radius: 2px; */
    background: transparent;
    cursor: pointer;
}

h3.intro {
    text-align: center;
}

form {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

form input#email {
    width: 400px;
}

form input#submit {
    width: 10%;
    margin-top: 10px;
}

input {
    padding: 10px 20px;
    border: none;
    /* border-radius: 10px; */
}

input:focus {
    /* border-radius: 10px; */
    border: 1px solid black;
}

.services {
    margin: 5% 20%;
}

.service-info {
    display: flex;
    border: 2px dashed white;
    margin-bottom: 20px;
    border-radius: 10px;
}

.service-info img {
    width: 100px;
    height: 100px;
    margin: auto 30px;
}


#how-it-works {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

#how-it-works>iframe {
    max-width: 560px;
    width: 100%;
}

section.pricing {
    display: flex;
    flex-flow: row wrap;
    flex: 1 0 1;
    justify-content: center;
    align-items: center;
}

.price-card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 250px;
    /* height: 250px; */
    margin: 10px;
    /* padding: 10px; */
    background-color: azure;
    border-radius: 10px;
}

.card-title {
    width: 100%;
    background-color: aquamarine;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-detail {
    height: 100px;
    margin: 0;
    padding: 0 10px;
}

.select-item {
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
}

.select-item:hover {
    background-color: greenyellow;
}

footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}

footer>ul {
    display: flex;
    justify-content: flex-end;
}

footer>ul>li {
    padding: 0 10px;
}

footer>span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
